<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MMBooks</title>
        <link rel="stylesheet" href="/css/index.css" />
        <style>
            .sing {
                border: 1px solid black;
            }
            .sing td {
                border-left: 1px solid black;
                border-bottom: 1px solid black;
            }

            #header {
                position: fixed;
                top: 0;
                left: 0;
                background: purple;
            }
        </style>
    </head>
    <body>
        <div id="warp">
            <div id="skip-nav"><a href="#serch">[검색바로가기]</a></div>
            <header id="header">mmbooks</header>
            <h1>테스트</h1>
            <form action="/test" method="post">
                <input type="text" name="test" />
                <input type="hidden" name="page" value="1" />
                <button>검색</button>
            </form>
        </div>
        <div>검색결과</div>
        <table class="sing">
            <tr>
                <td>번호</td>
                <td>노래방 번호</td>
                <td>제목</td>
                <td>가수</td>
                <td>작사</td>
                <td>작곡</td>
            </tr>
            <testsong />
        </table>
    </body>
</html>
